//Subprojects
evaluationDependsOn('BlockAPI')
evaluationDependsOn('Core')
evaluationDependsOn('GUI')

//Default tasks
defaultTasks 'build'

//Pluginsapply
apply plugin: 'java'
apply plugin: 'checkstyle'

//Info
group = 'com.tree_bit'
archivesBaseName = 'rcdl'

//Version
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//Repositories and dependencies
repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project('BlockAPI')
	compile project('Core')
	compile project('GUI')
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

checkstyle {
	configFile = project('BlockAPI').file('checkstyle.xml')
}


