//Plugins
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

// Default tasks
defaultTasks 'check', 'build'

compileJava.options.encoding = 'UTF-8'

// Basic project information
group = 'com.tree_bit'
archivesBaseName = 'rcdl-gui'
version = '0.1-SNAPSHOT'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

test { finalizedBy jacocoTestReport }

dependencies {
	checkstyle('com.puppycrawl.tools:checkstyle:5.7')
	compile project(':Core')
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
}

checkstyle {
	configFile = project(':BlockAPI').file('checkstyle.xml')
}