//Plugins
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

// Default tasks
defaultTasks 'check', 'build'

compileJava.options.encoding = 'UTF-8'

// Basic project information
group = 'com.tree_bit'
archivesBaseName = 'rcdl-core'
version = '0.1-SNAPSHOT'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	checkstyle('com.puppycrawl.tools:checkstyle:5.7')
	compile fileTree(dir: 'libs', include: '*.jar')
	compile project(':BlockAPI')
	compile group: 'com.google.guava', name: 'guava', version: '12.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

checkstyle {
	configFile = project(':BlockAPI').file('checkstyle.xml')
}